{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "Key": "SmartCampus-Super-Secret-JWT-Key-Change-For-Prod-123456",
    "Issuer": "SmartCampus.Api",
    "Audience": "SmartCampus.Mobile",
    "ExpiresMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartCampusDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=SmartCampus.db"
  }
}
